/home/ubuntu/projects/sq-final-project-1/pull_changes.sh

#--------------------------------------------------------

sudo -i -u jenkins
aws configure
exit jenkins
sudo cp ~/.kube/config ~jenkins/.kube/
sudo chown -R jenkins: ~jenkins/.kube/

or 

chown -R jenkins:jenkins /var/lib/jenkins/.aws
chown -R jenkins:jenkins /var/lib/jenkins/.kube


jenkins-token
11fcc26b886b6ba5548716f57b9184a2b3



#----------------------------------------------------------------

Creating From Jenkins Instance Jenkins instance. Master + Slave.

eksctl create cluster --name notjustdevops --version 1.27 --region us-west-2 --nodegroup-name njd-nodes --node-type t2.medium --nodes 4


eksctl get nodegroup --cluster notjustdevops --region us-west-2 --name njd-nodes

#------------------------------------------------------------------

kubectl apply -f https://projectcontour.io/quickstart/contour.yaml

kubectl get svc --namespace projectcontour

#-------------------------------------------------------------------
  511  nano deployment.yaml
  514  k create -f deployment.yaml

  515  nano services.yaml
  516  k create -f services.yaml 
 
 
  517  nano  ingress-hosts.yaml
  518  k create -f ingress-hosts.yaml 

  520  kubectl get all --all-namespaces
  521  history

#-----------------------------------------

k describe ingress

change AWS ROUTE53 records
A and CNAME
to new Ingress LoadBalancer

#-------------------------------------------
Manual
#-----------------------

k create deployment app --image=dvorkinguy/simple-flask-app:3.1.0
k create deployment main --image=dvorkinguy/simple-flask-app:3.1.0
k create deployment simple --image=dvorkinguy/simple-flask-app:3.1.0
k create deployment java --image=tomcat:8.5.38

k scale deployment app --replicas 2
k scale deployment main --replicas 2
k scale deployment simple --replicas 2
k scale deployment java --replicas 2

k expose deployment app --port=5000
k expose deployment main --port=5000
k expose deployment simple --port=5000
k expose deployment java --port=8080

#---------------------------------------------------------------

k delete svc --all -n your-namespace
k delete -f ingress-hosts.yaml
kubectl delete deployment --all

#---------------------------------------------------------------

nano ingress-hosts.yaml
k apply -f ingress-hosts.yaml 
k get all --all-namespaces -o wide

eksctl utils write-kubeconfig --cluster=flask-datta-able
cat /home/ubuntu/.kube/config

k get pods
k logs app-5bbd6898c7-lvw7h
http://app.notjustdevops.com:5005/

--namespace flask-datta-able

#---------------------------------------------

ubuntu@ip-172-31-10-23:~/projects/sq-final-project-1$ /home/ubuntu/projects/sq-final-project-1/pull_changes.sh 

/home/ubuntu/projects/sq-final-project-1/pull_changes.sh




#---------------------------------------------------

https://www.youtube.com/watch?v=8ULmDxTzAVQ&list=PL3SzV1_k2H1VDePbSWUqERqlBXIk02wCQ&index=16

16 - Настройка HTTPS для web-app в Kubernetes. NGINX Ingress и cert manager. Let's Encrypt

curl -H "Host: app.notjustdevops.com" a71d1359489b24277aae6d075a435e74-842181737.us-west-2.elb.amazonaws.com

____________________________________________

nslookup
a71d1359489b24277aae6d075a435e74-842181737.us-west-2.elb.amazonaws.com

Non-authoritative answer:
Name:   a71d1359489b24277aae6d075a435e74-842181737.us-west-2.elb.amazonaws.com
Address: 52.33.178.72
Name:   a71d1359489b24277aae6d075a435e74-842181737.us-west-2.elb.amazonaws.com
Address: 44.240.106.231
Name:   a71d1359489b24277aae6d075a435e74-842181737.us-west-2.elb.amazonaws.com
Address: 52.27.233.152

Cert Manager

kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.12.0/cert-manager.yaml

